<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    *{
      box-sizing: border-box;
    }
    h1{
      text-align: center;
    }

    .container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      position: relative;
      left: 50%;
      transform: translate(-50%);
    }

    .circle{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: relative;
      left: 50%;
      transform: translate(-50%);
    }
    
    .border{
      border: 2px solid green;
    }
  </style>
</head>
<body>
  <h1>Popular color</h1>
  <div class="container">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
  <script>
    let colors = ['#CCCCCC', '#FF0000', '#FF6600', '#336699', '#666666', '#003366', '#000000', '#FFCC00'];

    $(function(){
      for (let i = 0; i< colors.length; i++){
        $($('.circle')[i]).css('background-color', colors[i]);
      }
    });

    // $('.circle').click(function(){
    //     this.remove();
    // })

    $('.circle').click(function(){
      $(this).toggleClass('border');
    })
  </script>
</body>
</html>