<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        .container{
            max-width: 100%;
            display: flex;
            flex-flow: wrap row;
        }

        .block{
            background-color: blueviolet;
            width: calc((100% - 45px) / 4);
            height: 300px;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .block:nth-child(4n){
            margin-right: 0;
        }

        footer{
            margin-top: -15px;
            background-color: brown;
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:30px;
            font-weight: bold;
        }

        @media (max-width: 600px){
            .block{
                width: 100%;
                margin-right: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>