<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Exercise</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        #container{
            max-width: 100%;
            display: flex;
            justify-content: center;
        }

        .content{
            padding: 40px;
            border: 1px solid #D0D9E1;
            border-radius: 10px;
            line-height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        h1{
            color: rgb(19, 55, 88);
            font-size: 30px;
            text-align: center;
            margin-bottom: 90px;
            line-height: 40px;
        }

        p{
            text-align: center;
            color: cornflowerblue;
        }

        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        @media (max-width: 768px){
            h1{
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="content">
            <h1>Bài Tập Responsive Layout</h1>
            <p><a href="ex33.html">Bài 3</a></p>
            <br/>
            <p><a href="ex4.html">Bài 4</a></p>
            <br/>
            <p><a href="ex5.html">Bài 5</a></p>
            <br/>
            <p><a href="ex6.html">Bài 6</a></p>
            <br/>
            <p><a href="ex7.html">Bài 7</a></p>
        </div>
    </div>
</body>
</html>