<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        .container{
            max-width: 100%;
            padding: 30px 20px 0px 20px;
        }

        .content{
            width: calc((200% - 25px) / 3 + 15px);
            height: 315px;
            float: left;
            margin-right: 5px;
            display: flex;
            flex-flow: wrap row;
        }

        .block{
            width: calc(50% - 15px);
            height: 150px;
            background-color: blueviolet;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .content1{
            width: calc((100% - 35px) / 3);
            height: 650px;
            background-color: blueviolet;
            float: left;
            margin-bottom: 20px;
        }

        @media (max-width: 768px){
            .container{
                padding-left: 15px;
                padding-right: 15px;
            }

            .content{
                width: 100%;
                margin-bottom: 20px;
                margin-right: 0px;
            }

            .block:nth-child(2n){
                margin-right: 0px;
            }

            .block{
                width: calc((100% - 15px) / 2);
            }

            .content1{
                width: 100%;
                height: 500px;
                margin-bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="content1"></div>
    </div>
</body>
</html>