<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        *{
            margin: 0;
        }

        .menu-bar{
            max-width: 100%;
            height: 30px;
            display: flex;
            padding: 15px 0px 15px 15px;
        }

        .block{
            width: 90px;
            background-color: teal;
            margin-right: 15px;
        }

        .blank{
            width: calc(100% - 315px);
        }

        .container{
            padding: 15px 15px 0px 15px;
        }

        .content{
            width: 100%;
            height: 600px;
            background-color: teal;
        }

        @media (max-width: 768px){
            .menu-bar{
                justify-content: space-between;
            }

            .block{
                width: 60px;
            }
            
            .blank{
                display: none;
            }

            .container{
                padding-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <div class="block"></div>
        <div class="block"></div>
        <div class="blank"></div>
        <div class="block"></div>
    </div>
    <div class="container">
        <div class="content"></div>
    </div>
</body>
</html>