<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
        }

        .menu-bar{
            max-width: 100%;
            height: 40px;
            display: flex;
            padding: 10px 15px;
        }

        .logo{
            width: 100px;
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            font-weight: bold;
        }

        .menu{
            width: 600px;
            background-color: #4a72b8;
            margin-left: auto;
        }

        ul{
            list-style-type: none;
            text-align: center;
            margin-left: -35px;
        }

        .home-page{
            display: none;
        }

        li{
            display: inline-block;
            width: 200px;
            line-height: 40px;
            margin-left: -5px;
            font-size: 20px;
        }

        li:hover{
            background-color: rgb(17, 17, 138);
            transition: 0.5s;
            border-radius: 5px;
        }

        .icon{
            font-size: 30px;
            float: left;
            display: none;
            padding: 5px 0px 5px 20px;
        }

        .container{
            max-width: 100%;
            padding: 15px 15px 0px 15px;
        }

        .content{
            width: 100%;
            height: 1000px;
            background-color: blueviolet;
        }

        @media (max-width: 768px){
            .logo, ul{
                display: none;
            }

            .menu{
                width: 100%;
            }

            .icon{
                display: block;
            }

            ul.active{
                background-color:cadetblue;
                width: calc(100% - 70px);
                display: block;
                position: absolute;
                top:60px;
                left: 50px;
            }

            .home-page{
                display: block;
            }

            li{
                width: 100%;
                display: block;
                margin-left: -20px;
            }
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <div class="logo">LOGO</div>
        <div class="menu">
            <ul>
                <li class="home-page">Trang Chủ</li>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
            </ul>
            <div class="icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content"></div>
    </div>
    <script>
        let button = document.querySelector('i');
        let mobile = document.querySelector('ul');
        button.addEventListener('click',function(){
            mobile.classList.toggle('active');
        })
    </script>
</body>
</html>