<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            color: white;
        }

        .menu-bar{
            max-width: 100%;
            height: 40px;
            padding: 10px 10px;
            display: flex;
        }

        .logo{
            width: 100px;
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            font-weight: bold;
        }

        ul{
            list-style-type: none;
            text-align: center;
            margin-left: -40px;
        }

        .menu{
            width: 450px;
            background-color: #4a72b8;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%);
        }

        .icon{
            display: none;
        }

        li{
            display: inline-block;
            line-height: 40px;
            margin-left: -3px;
            font-size: 18px;
        }

        li:hover{
            background-color: rgb(17, 17, 138);
            transition: 0.5s;
            border-radius: 5px;
        }

        .icon{
            background-color: #4a72b8;
            font-size: 22px;
            display: none;
        }

        .menu li{
            width: 150px;
        }

        .sign-up{
            width: 120px;
            background-color: darkcyan;
            margin-left: auto;
        }

        .sign-up li{
            width: 60px;
            font-size: 15px;
        }

        .res{
            display: none;
        }

        .container{
            max-width: 100%;
            padding: 10px;
        }

        .content_1{
            width: 65%;
            height: 600px;
            background-color: darkcyan;
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        .content_2{
            width: calc(35% - 20px);
            height: 600px;
            background-color: darkcyan;
            float: left;
        }

        @media (max-width: 768px){
            .sign-up, ul{
                display: none;
            }

            .logo{
                height: 40px;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
            }

            .menu{
                width: 100%;
                margin: 0;
                background-color: white;
            }

            .res, .icon{
                display: block;
            }

            .icon{
                display: block;
                padding: 8px 10px 1px 10px;
                border-radius: 5px;
                border: 1px solid white;
            }

            .icon:hover{
                background-color: rgb(17, 17, 138);
                transition: 0.5s;
            }
            
            .container{
                padding: 10px 0px 0px 0px;
            }

            .content_1{
                width: 100%;
                height: 300px;
            }

            .content_2{
                width: 100%;
                height: 300px;
            }

            ul.active{
                background-color:cadetblue;
                width: calc(100% - 60px);
                display: block;
                position: absolute;
                top:50px;
                left: 50px;
            }

            .menu li{
                width: 100%;
                display: block;
                margin-left: -20px;
            }
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <div class="icon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="logo">LOGO</div>
        <div class="menu">
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li class="res">Login</li>
                <li class="res">Register</li>
            </ul>
            
        </div>
        <div class="sign-up">
            <ul>
                <li>Login</li>
                <li>Register</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="content_1"></div>
        <div class="content_2"></div>
    </div>
    
    <script>
        let button = document.querySelector('i');
        let mobile = document.querySelector('ul');
        button.addEventListener('click',function(){
            mobile.classList.toggle('active');
        })
    </script>
</body>
</html>