<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Content/slick.css" rel="stylesheet" />
    <link href="Content/slick-theme.css" rel="stylesheet" />
    <style>
        body {
            background-color: #3498db;
        }
/* 
        .slider {
            width: 600px;
            margin: 0 auto;
        } */

        

        /* .slider img {
            background: #fff;
            color: #3498db;
            font-size: 36px;
            line-height: 100px;
            margin: auto;
            padding: 2%;
            position: relative;
            text-align: center;
            height: 100%;
        } */

        .slickk>.comment {
            width: 400px;
        }

        .slickk {
            padding-bottom: 50px;
        }

        .comment>p {
            margin-top: 70px;
            font-size: 18px;
            line-height: 36px;
            margin-bottom: 40px;
        }

        .activee {
            background-color: #1FDB84 !important;
            color: white !important;
        }

        .comment {
            background-color: white;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 5px;
            padding-bottom: 60px;
            margin-right: 20px;
            color: #5B6C94;
        }
    </style>
</head>

<body>
    <h1 class="title">Autoplay</h1>
    <div class="slider slickk" role="toolbar">
        <div class="comment activee">
            <p>"I started driving with Uber because I liked the idea that my own car could make me money. After just
                about
                a couple weeks, I saw that this was something I wanted to do permanently."</p>
            <span class="name"><strong>Brandon Roger /</strong> OWW Studio</span>
        </div>
        <div class="comment">
            <p>"I wanted something where I could meet new people and get out of the house. Uber has helped with both of
                those things, plus I’m seeing new parts of the city I’ve never seen before!"</p>
            <span class="name"><strong>Sean Walker /</strong> OWW Studio</span>
        </div>
        <div class="comment">
            <p>"Uber enables me to have the creative freedom for baking my cakes and also driving on the side so I can
                make more money and also have my dream job."</p>
            <span class="name"><strong>Jenny Harra /</strong> OWW Studio</span>
        </div>
        <div class="comment">
            <p>"I started driving with Uber because I liked the idea that my own car could make me money. After just
                about
                a couple weeks, I saw that this was something I wanted to do permanently."</p>
            <span class="name"><strong>Brandon Roger /</strong> OWW Studio</span>
        </div>
        <div class="comment">
            <p>"I wanted something where I could meet new people and get out of the house. Uber has helped with both of
                those things, plus I’m seeing new parts of the city I’ve never seen before!"</p>
            <span class="name"><strong>Sean Walker /</strong> OWW Studio</span>
        </div>
        <!-- <div><h1>6</h1></div>
            <div><h1>7</h1></div>
            <div><h1>8</h1></div>
            <div><h1>9</h1></div>
            <div><h1>10</h1></div> -->
    </div>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jquery-migrate-1.2.1.min.js"></script>
    <script src="Scripts/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slickk').slick({
                dots: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        });
    </script>
</body>

</html>