<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }

        .div1{
            width: 100%;
            height: 50px;
            background-color: red;
            animation-name: many-color;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        h1{
            margin: 100px;
            color: black;
            animation-name: text-color;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes text-color{
            30%{
                color: blueviolet;
            }
            60%{
                color: sandybrown;
            }
        }

        @keyframes change-color{
            from{
                background-color: red;
            }
            to{
                background-color: green;
            }
        }
        
        @keyframes many-color{
            10%{
                background-color: yellow;
            }
            30%{
                background-color: green;
            }
            50%{
                background-color: cyan;
            }
            70%{
                background-color: blue;
            }
            90%{
                background-color: pink;
            }
        }
        
        .div2{
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            transition-property: width height;
            transition-duration: 2s;
        }

        .div2:hover{
            width: 300px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <div class="div1"> 
    </div>
    <h1>Animation</h1>
    <div class="div2">
        
    </div>
</body>
</html>