<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        #container{
            display: flex;
            justify-content: center;
        }

        .content{
            width: 50%;
            padding-top: 20px;
            border: 1px solid #D0D9E1;
            border-radius: 30px;
        }

        h1{
            color: rgb(19, 55, 88);
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
        }

        p{
            text-align: center;
            color: cornflowerblue;
        }

        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="content">
            <h1>Bài Tập Responsive Layout</h1>
            <p><a href="homework1.html">Bài 1</a></p>
            <br/>
            <p><a href="homework2.html">Bài 2</a></p>
        </div>
    </div>
</body>
</html>