<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - Bài 2</title>
    <style>
        *{
            margin: 0;
        }

        .container{
            max-width: 100%;
            display: flex;
            padding-top: 30px;
            flex-flow: wrap row;
            padding-right: calc(20% - 15px);
            padding-left: 20%;
        }

        .block{
            background-color: blueviolet;
            width: calc(100% / 3 - 15px);
            height: 200px;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        @media (max-width: 800px){
            .container{
                padding-top: 30px 20px 20px 20px;
            }
            
            .block{
                width: 100%;
                margin-right: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block"></div>

        <div class="block"></div>

        <div class="block"></div>

        <div class="block"></div>

        <div class="block"></div>

        <div class="block"></div>

        <div class="block"></div>

        <div class="block"></div>

        <div class="block"></div>
    </div>
</body>
</html>     