<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - Bài 1</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            max-width: 100%;
            display: flex;
            padding: 15px 0px 0px 15px;
            flex-flow: wrap row;
            justify-content: center;
        }

        .block{
            width: calc(100% / 3 - 15px);
            height: 400px;
            background-color: blue;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        @media (max-width: 700px){
            .container{
                padding: 20px;
            }

            .block{
                width: 100%;
                margin-right: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block"></div>

        <div class="block"></div>

        <div class="block"></div>

        <div class="block"></div>

        <div class="block"></div>

        <div class="block"></div>
    </div>
</body>
</html>