<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: flex;
            justify-content: center;
            max-width: 900px;
            margin: auto;
            flex-wrap: wrap;
        }
        .block{
            width: 250px;
            height: 200px;
            margin: 15px;
            background-color: orange;
        }

        h1{
            text-align: center;
            font-size: 30px;
        }

        @media (max-width: 768px){
            h1{
                font-size: 20px;
                transition: 2s;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="block">
            <h1>Block 1</h1>
        </div>

        <div class="block"></div>

        <div class="block"></div>

        <div class="block"></div>

        <div class="block"></div>
    </div>
</body>
</html>