<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* .div1{
            width: 100px;
            height: 100px;
            background-color: green;
            transition-property: width height;
            transition-duration: 2s;
            transition-timing-function: ease-in; 
            transition-delay: 2s; 
            transition: background-color 2s 0s linear;
        }

        .div1:hover{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
        } */
        body{
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: row;
        }

        .div1{
            width: 33,33%;
            float: left;
            margin-left: 80px;
        }

        .image1{
            width: 300px;
            height: 200px;
            /* float: left; */
            transition-property: width height;
            transition: 2s 0s ease-in;
        }

        .image1:hover{
            width: 400px;
            height: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <figure>
            <img class="image1" src="https://www.w3schools.com/tags/pic_trulli.jpg" alt="image">
        </figure>
    </div>
    <div class="div1">
        <figure>
            <img class="image1" src="https://www.w3schools.com/tags/pic_trulli.jpg" alt="image">
        </figure>
    </div>
    <div class="div1">
        <figure>
            <img class="image1" src="https://www.w3schools.com/tags/pic_trulli.jpg" alt="image">
        </figure>
    </div>
</body>
</html>