<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        *{
            margin: 0;
        }

        .container{
            max-width: 100%;
            padding-top: 30px;
        }

        .content{
            width: calc((200% / 3) - 20px);
            height: 315px;
            background-color: white;
            float: left;
            padding-left: 20px;
            padding-right: 5px;
            display: flex;
            flex-wrap: wrap;
        }

        .content1{
            width: calc((100% - 75px) / 3);
            height: 700px;
            background-color: blueviolet;
            float: left;
            margin-bottom: 20px;
        }
        
        .block{
            width: calc(50% - 15px);
            height: 150px;
            background-color: blueviolet;
            margin-bottom: 15px;
            margin-right: 15px;
        }

        @media (max-width: 768px){
            .container{
                padding-top: 45px;
                padding-right: 10px; 
                padding-left: 15px;
            }

            .content{
                width: calc(100% + 15px);
                margin-left: -20px;
                margin-bottom: 20px;
                margin-right: -100px;
            }
            .content1{
                width: 100%;
                height: 400px;
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="content1"></div>
    </div>
</body>
</html>