<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        *{
            margin: 0;
        }

        .menu-bar{
            max-width: 100%;
            height: 30px;
            display: flex;
            flex-wrap: wrap;
            padding: 15px 0px 15px 15px;
        }

        .block{
            width: 90px;
            height: 30px;
            background-color: teal;
            margin-right: 15px;
        }

        .container{
            width: 100%;
            padding: 15px 15px 0px 15px;
        }

        .content{
            width: calc(100% - 30px);
            height: 600px;
            background-color: teal;
        }

        @media (max-width: 768px){
            .block{
                width: 60px;
            }
            
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <div class="container">
        <div class="content"></div>
    </div>
</body>
</html>