<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            margin: 0;
        }

        .menu-bar{
            max-width: 100%;
            height: 30px;
            padding: 10px 10px 10px 10px;
            display: flex;
            justify-content: space-between;
        }

        .block{
            width: 90px;
            height: 30px;
            background-color: cadetblue;
        }

        .container{
            max-width: 100%;
            padding: 15px 0px 0px 10px;
        }

        .content{
            width: calc((100% - 20px) / 2);
            height: 400px;
            float: left;
            background-color: cadetblue;
            margin-right: 10px;
        }

        @media (max-width: 768px){
            .menu-bar{
                margin-right: -10px;
            }

            .block{
                width: 60px;
            }

            .content{
                width: 100%;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <div class="container">
        <div class="content"></div>
        <div class="content"></div>
    </div>
</body>
</html>