<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid #D8E3E5;
            border-collapse: collapse;
            font-family: sans-serif;
            font-size: 18px;
        }
        
        td,th{
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }

        span{
            color: red;
        }

        .giai{
            background-color:#FA3455 ;
            color: white;
        }

        .cac-giai, .xo-so{
            color: #D82537;
        }

        .cac-giai{
            background-color: #D8E3E5;
        }

        .xsmb{
            background-color: #CACACA;
        }

        .xsmb, .giai, .cac-giai{
            font-size: 20px;
        }

        .xo-so{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="giai">Giải</th>
            <th class="xo-so">Xổ số Thủ Đô</th>
        </tr>
        <tr>
            <td class="cac-giai">Đặc biệt</td>
            <td><span>25618</span></td>
        </tr>
        <tr>
            <td class="cac-giai">Giải nhất</td>
            <td>70158</td>
        </tr>
        <tr>
            <td class="cac-giai">Giải nhì</td>
            <td>66040-22038</td>
        </tr>
        <tr>
            <td class="cac-giai">Giải ba</td>
            <td>72820-92705-57835-15065-89596-94310</td>
        </tr>
        <tr>
            <td class="cac-giai">Giải tư</td>
            <td>8710-1871-6614-6842</td>
        </tr>
        <tr>
            <td class="cac-giai">Giải năm</td>
            <td>0176-0265-1931-7403-7804-3784</td>
        </tr>
        <tr>
            <td class="cac-giai">Giải sáu</td>
            <td>896-333-795</td>
        </tr>
        <tr>
            <td class="cac-giai">Giải bảy</td>
            <td>71-75-28-12</td>
        </tr>
        <tr>
            <td colspan="2" class="xsmb">Soạn: <span>XSMB</span> gửi <span>8110</span> nhận ngay kết quả <span>Thủ Đô</span> sớm nhất!</td>
        </tr>
    </table>
    <br/>
    <table>
        <tr>
            
        </tr>
    </table>
</body>
</html>