<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="shortcut icon" href="https://brasol.vn/public/ckeditor/uploads/tin-tuc/brasol.vn-logo-facebook-vector-logo-facebook-1.png" type="image/x-icon">
    <style>
        *{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            background-color:   #F0F2F5;
        }
        .container{
            width: 100%;
            padding-top: 110px;
            padding-bottom: 112px;
        }

        .intro{
            width: 55%;
            height: 100%;
            float: left;
        }

        .facebook{
            padding-left: 200px;
        }   

        img{
            height: 117px;
            margin: -28px;
            padding: 112px 0 16px;
        }

        .facebook>p{
            margin-top: 0;
            font-size: 30px;
            font-weight: normal;
            line-height: 35px;
            width: 550px;
        }

        .login-form{
            width: 45%;
            float: left;
        }

        .login{
            width: 60%;
            height: 330px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            margin: 22px;
            display: inline-block;
            flex-direction: column;
            padding: 20px;
            text-align: center;
            background-color: #ffffff ;
        }

        form{
            background-color: #ffffff ;
        }

        input{
            background: #ffffff;
            border: 1px solid #dddfe2;
            border-radius: 5px;
            line-height: 1.34;
            font-size: 17px;
            width: 90%;
            font-size: 19px;
            padding: 14px 16px;
            margin-bottom: 20px;
            color: black;
            outline: none;
        }

        hr{
            margin: 15px 0px;
            border-style: none;
            border-width: 0px;
            height: 1px;
            background-color: #dddddd;
        }
        
        .login>form>a{
            text-decoration: none;
            background-color: #ffffff;
        }

        .submit-button{
            width: 100%;
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            font-weight: bold;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .register{
            width: 50%;
            background-color:#42b72a;
            color: white;
            font-size: 40px;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            line-height: 48px;
            padding: 0 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        .login-form>p>a{
            margin-top: -20px;
            margin-left:90px;
            color: black;
            font-weight: bold;
        }

        .submit-button:hover {
            background-color: #166FE5;
            outline: none;
        }

        .register:hover{
            background-color: #36A420;
            outline: none;
        }

        .login-form>p>a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">
            <div class="facebook">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
                <p>Facebook helps you connect and share with the people in your life.</p>
            </div>
        </div>
        <div class="login-form">
            <div class="login">
                <form action="#">
                    <input type="text" name="username" id="username" placeholder="Email address or phone number" required>
                    <br/>
                    <input type="password" name="password" id="password" placeholder="Password" required>
                    <br/>
                    <button class="submit-button" type="submit">Log In</button>
                    <br/>
                    <a href="#">Forgotten password?</a>
                    <hr>
                    <a href="./sign-up.html"><button class="register">Create New Account</button></a>
                </form>
            </div>
            <p><a href="#">Create a Page</a> for a celebrity, band or business.</p>
        </div>
    </div>
</body>
</html>